<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9032ffbb-ff0b-4136-83bf-3a5454fde1ca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5047/MainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="f328e4f7-72f3-4b29-8f27-be0c40cd1b36" SourceId="1" SourceUrl="http://localhost:5047/MainService.svc?xsd=xsd2" />
    <MetadataFile FileName="MainService1.xsd" MetadataType="Schema" ID="1eb5b990-b5c7-40d2-be06-aa80b17e4e55" SourceId="1" SourceUrl="http://localhost:5047/MainService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainService.disco" MetadataType="Disco" ID="1fac1688-8915-43b2-ad5f-5bb712ff602d" SourceId="1" SourceUrl="http://localhost:5047/MainService.svc?disco" />
    <MetadataFile FileName="MainService2.xsd" MetadataType="Schema" ID="0f7429ad-4261-4175-bdd7-1116663e9c46" SourceId="1" SourceUrl="http://localhost:5047/MainService.svc?xsd=xsd0" />
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="b4d803db-28b8-424f-a28e-3deac05cb016" SourceId="1" SourceUrl="http://localhost:5047/MainService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>